apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sriov-metrics-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: sriov-metrics-exporter
    release: prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sriov-metrics-exporter
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
