apiVersion: v1
kind: ConfigMap
metadata:
  name: ptp-config
  namespace: kube-system
data:
  config.yaml: |
    default:
      interface: auto
      domain: 24
      slave_only: 1
      tx_timeout: 30
      log_level: 6
      network_transport: L2
      hybrid_e2e: 0
    
    worker-rt-00:
      interface: ens7f0
      domain: 24
      slave_only: 1
      tx_timeout: 30
      log_level: 6
      network_transport: L2
      hybrid_e2e: 0
    
    worker-rt-01:
      interface: auto
      domain: 24
      slave_only: 1
      tx_timeout: 30
      log_level: 6
      network_transport: L2
      hybrid_e2e: 0
